# Port
PORT=3030
HOSTNAME=localhost:3030

# Jwt
JWT_SECRET_KEY=YOUR_SECRET_KEY
JWT_REFRESH_SECRET_KEY=YOUR_REFRESH_SECRET_KEY

# Database Url
DATABASE_URL=mongodb://localhost/database_name

# s3
S3_BUCKET_NAME=YOUR_BUCKET_NAME
S3_BUCKET_ACCESS_KEY=YOUR_S3_BUCKET_ACCESS_KEY
S3_BUCKET_SECRET_ACCESS_KEY=YOUR_S3_BUCKET_SECRET_ACCESS_KEY

# deepseek
DEEPSEEK_API_KEY=#

# gemini
GEMINI_API_KEY=#
# mailer
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false